# GDO_OpenGl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdo/naviopengl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box  box.gdom  cube  fshaderColor.glsl  fshaderTex.glsl  vertex.glsl  vertexP_N_UV.glsl
app/src/main/java/: main.cpp
app/src/main/java/com/gdo/naviopengl/: GDOExtarnalStorageFileHelper.java  GDO_Model.java  GDO_ShaderUtil.java  GDO_TextureClass.java  GDO_wavefont_converter.java  MainActivity.java  NaviAddressRenderer.java  TestShape.java
app/src/main/java/com/gdo/naviopengl/scene_entity_objects/: GDO_Camera.java  GDO_Light.java  GDO_ModelLoader.java  GDO_Scene.java  GDO_Scene_BaseObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gdo/naviopengl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
